<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ashwood2</name>
  <groupId>org.objectstyle.ashwood</groupId>
  <artifactId>ashwood</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
  <description>Ashwood Graph Library</description>
  
  <licenses>
		<license>
		  <name>The Apache Software License, Version 2.0</name>
		</license>
  </licenses>
  
  <scm>
		<connection>scm:svn:https://svn.objectstyle.org/repos/ashwood2/trunk/ashwood2</connection>
		<developerConnection>scm:svn:https://svn.objectstyle.org/repos/ashwood2/trunk/ashwood2</developerConnection>
		<url>scm:svn:https://svn.objectstyle.org/repos/ashwood2/trunk/ashwood2</url>
  </scm>
	
	<url>http://objectstyle.org/ashwood/</url>
	
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>